<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <!--Bootstrap 3 cdn  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="header" id="header">
        <div class="container-fluid header__content">
            <div class="row">
                <div class="col-xs-3 col-sm-3 no-padding">
                    <div class="header-logo">
                        <a href="#">
                            <img src="images/logo.svg" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-9 col-sm-3 no-padding pull-right">
                    <button type="button" class="navbar-toggle collapsed header-menu-toggle" data-toggle="collapse" data-target="#header-menu" aria-expanded="false">
                        <img src="images/menu.svg" alt="menu">
                    </button>
                    <div class="header-search">
                        <input type="text" id="search-text" class="header-search__input" placeholder="Пошук...">
                        <button id="search-btn">
                            <img src="images/search.png" alt="search">
                        </button>
                    </div>
                </div>
                <menu id="header-menu" class="collapse navbar-collapse col-xs-12 col-sm-6 no-padding header-menu">
                    <a href="#home" class="header-menu__link" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a>
                    <a href="#about" class="header-menu__link" data-toggle="collapse" data-target=".navbar-collapse.in">About</a>
                    <a href="#contacts" class="header-menu__link" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a>
                </menu>
            </div>
        </div>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="home-description">
                            <h1 class="home-description__title">Web Design</h1>
                            <p class="home-description__text">
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum , ut fermentum massa justo sit amet
                                erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                            </p>
                            <a href="#" class="home-description__link">Really?</a>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <button id="down" class="down">
                            <img src="images/arrow-down.png" alt="down">
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 no-padding">
                    <div class="about-item js-popup">
                        <img src="images/gallery/img1.png" alt="photo">
                        <div class="about-item-content">
                            <h3 class="about-item-content__title">Amet Condimentum</h3>
                            <p class="about-item-content__text">Dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 no-padding">
                    <div class="about-item js-popup">
                        <img src="images/gallery/img2.png" alt="photo">
                        <div class="about-item-content">
                            <h3 class="about-item-content__title">Lorem Cursus</h3>
                            <p class="about-item-content__text">Ligula</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 no-padding">
                    <div class="about-item js-popup">
                        <img src="images/gallery/img3.png" alt="photo">
                        <div class="about-item-content">
                            <h3 class="about-item-content__title">Condimentum Ultricies</h3>
                            <p class="about-item-content__text">Consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 no-padding">
                    <div class="about-item js-popup">
                        <img src="images/gallery/img4.png" alt="photo">
                        <div class="about-item-content">
                            <h3 class="about-item-content__title">Ridiculus Ornare</h3>
                            <p class="about-item-content__text">Ullamcorper</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="container-fluid contacts__content">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                    <div class="contact-item">
                        <h3 class="contact-item__title">Follow us</h3>
                        <ul class="contact-item__list">
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                            <li>
                                <a href="#">Faceboook</a>
                            </li>
                            <li>
                                <a href="#">Linkedin</a>
                            </li>
                            <li>
                                <a href="#">Pinterest</a>
                            </li>
                            <li>
                                <a href="#">YouTube</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                    <div class="contact-item">
                        <h3 class="contact-item__title">Get To know us</h3>
                        <ul class="contact-item__list">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Policies</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">Developers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                    <div class="contact-item">
                        <h3 class="contact-item__title">Locations</h3>
                        <ul class="contact-item__list">
                            <li>
                                <a href="#">Detroit</a>
                            </li>
                            <li>
                                <a href="#">London</a>
                            </li>
                            <li>
                                <a href="#">Florida</a>
                            </li>
                            <li>
                                <a href="#"> Las Vegas</a>
                            </li>
                            <li>
                                <a href="#">California</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                    <div class="contact-item">
                        <h3 class="contact-item__title">Our Mission</h3>
                        <p class="contact-item__text">
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris
                            condimentum nibh, ut fermentum massa justo sit amet
                            risus. Integer posuere erat a ante venenatis dapibus
                            posuere velit aliquet. Praesent commodo cursus magna,
                            vel scelerisque nisl consectetur et. Sed posuere consectetur
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyright">Copyright © 2016 @samiralley</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="wrap-popup" id="wrap-popup">
        <div class="content-popup" id="content-popup">
            <span class="close-popup icon-close-popup" id="close-popup">
                &#215;
            </span>
            <div class="popup-info">
                <img src="http://lorempixel.com/300/300/cats" alt="photo">
                <h4 class="popup-info__title">Lorem ipsum dolor sit amet.</h4>
                <p class="popup-info__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolore, sequi omnis. Saepe velit cupiditate minima magni
                    modi necessitatibus ab reiciendis odit officiis dolores neque magnam consequuntur in, odio maiores voluptatibus voluptates
                    quasi, architecto recusandae error perferendis est similique! Maxime quis molestiae ea minima. Quaerat dolores officia delectus,
                    ipsam necessitatibus!
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>

    <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
